<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COV-Alert | Sikkim</title>
    <style>
        @font-face{
            font-family: myFont;
            src: url("Bitter/Bitter-Regular.ttf");
        }
        body{
            margin: 0;
            position: relative;
        }
        .back{
            background-image: url("Images/splash-web.png");
            width: 80%;
            height: 100vh;
            background-repeat: no-repeat;
            box-sizing: border-box;
            display: block;
        }
        .back-mobile{
            display: none;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgb(49, 110, 164);
            padding: 0.75em;
            display: inline-block;
            border: none;
            border: 2px solid rgb(49, 110, 164);
            font-size: 1.15em;
            font-family: myFont;
            border-radius: 5px;
            font-weight: bold;
            position: absolute;
            z-index: 2;
            top: 1em;
            right: 1em;
            transition: 0.3s;
        }
        a:hover{
            background-color: white;
            color: rgb(49, 110, 164);
        }
        @media only screen and (max-width:1300px){
            .back{
                width: 100%;
            }
            a{
                font-size: 1em;
            }
        }
        @media only screen and (max-width:1040px){
            .back{
                background-image: url("Images/splash_mob.jpeg");
            }
        }
        @media only screen and (max-width:500px){
            a{
                top: 1em;
             
                font-size: 0.75em;
            }
        }
        @media only screen and (max-width:430px){
            .back{
                display: none;
            }
            .back-mobile{
                display: block;
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <span class="back"></span>
    <img src="Images/splash_mob.jpeg" alt="" srcset="" class="back-mobile">
    <a href="login.php">Go to Website</a>
</body>
</html>